query getNotificationUserSettings {
  notificationConfiguration {
    getNotificationUserSettings {
      groupTypeId
      groupTypeName
      typeId
      typeName
      channelId
      channelName
      channelActive
      channelActiveSystem
      channelLockedSystem
    }
  }
}
