query getSystemNotification($id: ID!) {
    systemAdmin {
        getSystemNotification(id: $id) {
            id
            schoolId
            notificationHeader
            notificationText
            notificationDisplayStart
            notificationDisplayEnd
            author {
                id
                avatarUrl
                firstName
                middleName
                lastName
                login
                shortFio
                birthDate
                status
                email
                emailConfirmed
                mobilePhone
            }
            closable
        }
    }
}